<!DOCTYPE html>
<html>
  <head>
    <title>Friesenjunge226 - Links</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo.png" type="image/png" />
  </head>
  <style>
    body{
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
      font-size: 1.1rem;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
    }
    h1{
      padding: 20px
    }

    #logo{
      height: 150px;
      width: 150px;
      border: solid 2px;
      border-radius: 150px
     }
    #box{
      margin: 2px;
      padding: 20px 20px 20px 20px;
      border: solid 2px gray;
      border-radius: 25px;
      color: gray;
    }
    #button{
      width: 500px;
      height: 100px;
      border: solid;
      border-radius: 25;
    }
  </style>
  <body>
    <div style="text-align: center;">
    <img id="logo" src="https://ugc.production.linktr.ee/3eed6bb0-4f65-43fc-b02d-8a2c795e703a_1000012120.png?io=true&size=avatar-v3_0">
    </div>
    <h1>Friesenjunge226 - Links</h1>
    <p>hi. Ich bin @Friesenjunge226, ein Content-Creator aus Nordfriesland</p>
   <div id="box">
    <button id="button" href="https://twitch.tv/Friesenjunge226?ref=226.gh.io">Twitch</button>
   </div>
  </body>
  <script>
    
  </script>
</html>
